<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/login_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/dp_10_dsa"
               android:orientation="horizontal">

               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="@dimen/dp_80_dsa"
                   android:layout_height="@dimen/dp_80_dsa"
                   android:src="@drawable/app_logo"/>

               <TextView
                   android:id="@+id/app_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/maggie_wala"
                   android:gravity="center_horizontal"
                   android:layout_gravity="center_vertical"
                   android:textColor="@color/Splash_Color"
                   android:textSize="@dimen/sp_42_dsa"
                   android:fontFamily="@font/roboto_medium"/>

           </LinearLayout>

           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp_108_dsa"
               app:cardCornerRadius="@dimen/dp_15_dsa"
               android:layout_margin="@dimen/dp_8_dsa"
             app:cardElevation="@dimen/dp_5_dsa">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:weightSum="3"
                   android:background="#F4F4F4"
                   android:layout_gravity="center_vertical"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_gravity="center_vertical"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="@dimen/dp_30_dsa"
                           android:layout_height="@dimen/dp_30_dsa"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="@dimen/dp_8_dsa"
                           android:src="@drawable/ic_pending"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Pending Order"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="@dimen/dp_5_dsa"
                           android:textColor="#BE1515"
                           android:fontFamily="@font/lato_bold"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="30"
                           android:textColor="@color/main_textColor"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="@dimen/dp_5_dsa"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="@dimen/dp_30_dsa"
                           android:layout_height="@dimen/dp_30_dsa"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="@dimen/dp_8_dsa"
                           android:src="@drawable/check_circle_broken"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Completed Order"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="@dimen/dp_5_dsa"
                           android:textColor="#BE1515"
                           android:fontFamily="@font/lato_bold"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="@dimen/dp_5_dsa"
                           android:text="10"
                           android:textStyle="bold"
                           android:textColor="#FEAD1D" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_gravity="center_vertical"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="@dimen/dp_30_dsa"
                           android:layout_height="@dimen/dp_30_dsa"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="@dimen/dp_8_dsa"
                           android:src="@drawable/ic_dollar"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Earning"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="@dimen/dp_5_dsa"
                           android:textColor="#BE1515"
                           android:fontFamily="@font/lato_bold"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Rs 1700"
                           android:textStyle="bold"
                           android:textColor="#53E88B"
                           android:layout_gravity="center_horizontal"
                           android:layout_marginTop="@dimen/dp_5_dsa"/>

                   </LinearLayout>


               </LinearLayout>

           </com.google.android.material.card.MaterialCardView>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:weightSum="2"
               android:layout_margin="@dimen/dp_15_dsa"
               android:orientation="horizontal">

               <com.google.android.material.card.MaterialCardView
                   android:id="@+id/add_menu"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_85_dsa"
                   android:layout_weight="1"
                   android:elevation="@dimen/dp_5_dsa"
                   app:cardCornerRadius="@dimen/dp_15_dsa"
                   android:layout_marginEnd="@dimen/dp_8_dsa"
                   >
                   
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center_horizontal"
                       android:background="@drawable/rectangle_557"
                       android:layout_gravity="center_vertical"
                       android:orientation="vertical">
                       
                     <ImageView
                         android:layout_width="@dimen/dp_30_dsa"
                         android:layout_height="@dimen/dp_30_dsa"
                         android:layout_marginTop="@dimen/dp_15_dsa"
                         android:src="@drawable/ic_plus_circle"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Add Menu"
                           android:textColor="#BE1515"
                           android:layout_marginTop="@dimen/dp_10_dsa"/>

                   </LinearLayout>
               </com.google.android.material.card.MaterialCardView>

               <com.google.android.material.card.MaterialCardView
                   android:id="@+id/preview"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_85_dsa"
                   android:layout_weight="1"
                   app:cardCornerRadius="@dimen/dp_15_dsa"
                   android:layout_marginStart="@dimen/dp_8_dsa"
                   android:elevation="@dimen/dp_5_dsa"
                   >

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center_horizontal"
                       android:background="@drawable/rectangle_557"
                       android:layout_gravity="center_vertical"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="@dimen/dp_30_dsa"
                           android:layout_height="@dimen/dp_30_dsa"
                           android:layout_marginTop="@dimen/dp_15_dsa"
                           android:src="@drawable/ic_eye"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Preview"
                           android:textColor="#BE1515"
                           android:layout_marginTop="@dimen/dp_10_dsa"/>

                   </LinearLayout>
               </com.google.android.material.card.MaterialCardView>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:weightSum="2"
               android:layout_margin="@dimen/dp_15_dsa"
               android:orientation="horizontal">

               <com.google.android.material.card.MaterialCardView
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_85_dsa"
                   android:layout_weight="1"
                   app:cardCornerRadius="@dimen/dp_15_dsa"
                   android:layout_marginEnd="@dimen/dp_8_dsa"
                   android:elevation="@dimen/dp_5_dsa"
                   >

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center_horizontal"
                       android:background="@drawable/rectangle_557"
                       android:layout_gravity="center_vertical"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="@dimen/dp_30_dsa"
                           android:layout_height="@dimen/dp_30_dsa"
                           android:layout_marginTop="@dimen/dp_15_dsa"
                           android:src="@drawable/ic_map"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Out For Delivery"
                           android:textColor="#BE1515"
                           android:layout_marginTop="@dimen/dp_10_dsa"/>

                   </LinearLayout>
               </com.google.android.material.card.MaterialCardView>

               <com.google.android.material.card.MaterialCardView
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_85_dsa"
                   android:layout_weight="1"
                   app:cardCornerRadius="@dimen/dp_15_dsa"
                   android:layout_marginStart="@dimen/dp_8_dsa"
                   android:elevation="@dimen/dp_5_dsa"
                   >

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center_horizontal"
                       android:background="@drawable/rectangle_557"
                       android:layout_gravity="center_vertical"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="@dimen/dp_30_dsa"
                           android:layout_height="@dimen/dp_30_dsa"
                           android:layout_marginTop="@dimen/dp_15_dsa"
                           android:src="@drawable/ic_feedback"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Feedback"
                           android:textColor="#BE1515"
                           android:layout_marginTop="@dimen/dp_10_dsa"/>

                   </LinearLayout>
               </com.google.android.material.card.MaterialCardView>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:weightSum="2"
               android:layout_margin="@dimen/dp_15_dsa"
               android:orientation="horizontal">

               <com.google.android.material.card.MaterialCardView
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_85_dsa"
                   android:layout_weight="1"
                   app:cardCornerRadius="@dimen/dp_15_dsa"
                   android:layout_marginEnd="@dimen/dp_8_dsa"
                   android:elevation="@dimen/dp_5_dsa"
                   >

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center_horizontal"
                       android:background="@drawable/rectangle_557"
                       android:layout_gravity="center_vertical"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="@dimen/dp_30_dsa"
                           android:layout_height="@dimen/dp_30_dsa"
                           android:layout_marginTop="@dimen/dp_15_dsa"
                           android:src="@drawable/ic_profile"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Profile"
                           android:textColor="#BE1515"
                           android:layout_marginTop="@dimen/dp_10_dsa"/>

                   </LinearLayout>
               </com.google.android.material.card.MaterialCardView>

               <com.google.android.material.card.MaterialCardView
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_85_dsa"
                   android:layout_weight="1"
                   app:cardCornerRadius="@dimen/dp_15_dsa"
                   android:layout_marginStart="@dimen/dp_8_dsa"
                   android:elevation="@dimen/dp_5_dsa"
                   >

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center_horizontal"
                       android:background="@drawable/rectangle_557"
                       android:layout_gravity="center_vertical"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="@dimen/dp_30_dsa"
                           android:layout_height="@dimen/dp_30_dsa"
                           android:layout_marginTop="@dimen/dp_15_dsa"
                           android:src="@drawable/ic_notifications"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Notification"
                           android:textColor="#BE1515"
                           android:layout_marginTop="@dimen/dp_10_dsa"/>

                   </LinearLayout>
               </com.google.android.material.card.MaterialCardView>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:weightSum="2"
               android:layout_marginBottom="@dimen/dp_50_dsa"
               android:layout_margin="@dimen/dp_15_dsa"
               android:orientation="horizontal">

               <com.google.android.material.card.MaterialCardView
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_85_dsa"
                   android:layout_weight="1"
                   app:cardCornerRadius="@dimen/dp_15_dsa"
                   android:layout_marginEnd="@dimen/dp_8_dsa"
                   android:elevation="@dimen/dp_5_dsa"
                   >

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center_horizontal"
                       android:background="@drawable/rectangle_557"
                       android:layout_gravity="center_vertical"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="@dimen/dp_30_dsa"
                           android:layout_height="@dimen/dp_30_dsa"
                           android:layout_marginTop="@dimen/dp_15_dsa"
                           android:src="@drawable/ic_plus_circle"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="@dimen/dp_10_dsa"
                           android:textColor="#BE1515"
                           android:text="Add Menu" />

                   </LinearLayout>
               </com.google.android.material.card.MaterialCardView>

               <com.google.android.material.card.MaterialCardView
                   android:id="@+id/logout"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/dp_85_dsa"
                   android:layout_weight="1"
                   app:cardCornerRadius="@dimen/dp_15_dsa"
                   android:layout_marginStart="@dimen/dp_8_dsa"
                   android:elevation="@dimen/dp_5_dsa"
                   >

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center_horizontal"
                       android:background="@drawable/rectangle_557"
                       android:layout_gravity="center_vertical"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="@dimen/dp_30_dsa"
                           android:layout_height="@dimen/dp_30_dsa"
                           android:layout_marginTop="@dimen/dp_15_dsa"
                           android:src="@drawable/ic_logout"/>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Log Out"
                           android:textColor="#BE1515"
                           android:layout_marginTop="@dimen/dp_10_dsa"/>

                   </LinearLayout>
               </com.google.android.material.card.MaterialCardView>

           </LinearLayout>

       </LinearLayout>

    </ScrollView>



        </androidx.constraintlayout.widget.ConstraintLayout>